In [55]:
import pandas as pd

In [56]:
ratings_df = pd.read_csv('ratings.csv')
movies_df = pd.read_csv('movies.csv')

# Preprocessing

In [57]:
movies_df['genres'] = movies_df.genres.str.split('|')
#movies_df.movieId = movies_df.movieId.astype('int32')
movies_df

,movieId,title,genres
0,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]"
1,2,Jumanji (1995),"[Adventure, Children, Fantasy]"
2,3,Grumpier Old Men (1995),"[Comedy, Romance]"
3,4,Waiting to Exhale (1995),"[Comedy, Drama, Romance]"
4,5,Father of the Bride Part II (1995),[Comedy]
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),"[Action, Animation, Comedy, Fantasy]"
9738,193583,No Game No Life: Zero (2017),"[Animation, Comedy, Fantasy]"
9739,193585,Flint (2017),[Drama]
9740,193587,Bungo Stray Dogs: Dead Apple (2018),"[Action, Animation]"
9741,193609,Andrew Dice Clay: Dice Rules (1991),[Comedy]

In [58]:

# First let's make a copy of the movies_df
movies_with_genres = movies_df.copy(deep=True)

# Let's iterate through movies_df, then append the movie genres as columns of 1s or 0s.
# 1 if that column contains movies in the genre at the present index and 0 if not.

x = []
for index, row in movies_df.iterrows():
    x.append(index)
    for genre in row['genres']:
        movies_with_genres.at[index, genre] = 1

# Confirm that every row has been iterated and acted upon
print(len(x) == len(movies_df))
movies_with_genres = movies_with_genres.fillna(0)
movies_with_genres.head(3)

True

,movieId,title,genres,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,...,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",1.0,1.0,1.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji (1995),"[Adventure, Children, Fantasy]",1.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men (1995),"[Comedy, Romance]",0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [59]:
ratings_df.drop('timestamp',axis=1,inplace=True)

In [60]:
ratings_df.head()

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

In [61]:
movie_ratings = pd.merge(ratings_df,movies_df,on='movieId')
movie_ratings_user = movie_ratings.pivot_table(index='userId',columns='title',values='rating')
movie_ratings_user

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
608,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.5,3.5,NaN,NaN,NaN
609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
610,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.5,NaN,...,NaN,4.0,3.5,3.0,NaN,NaN,2.0,1.5,NaN,NaN

In [67]:
#movies of user 19
user = 19
user_profile = movie_ratings_user.iloc[user]
user_profile.dropna(inplace = True)
user_profile =pd.DataFrame(user_profile)

In [63]:
#reverse mapping from movie name to movieId
indices = pd.Series(movies_df.index,index=movies_df['title'])
indices

title
Toy Story (1995)                                0
Jumanji (1995)                                  1
Grumpier Old Men (1995)                         2
Waiting to Exhale (1995)                        3
Father of the Bride Part II (1995)              4
                                             ...
Black Butler: Book of the Atlantic (2017)    9737
No Game No Life: Zero (2017)                 9738
Flint (2017)                                 9739
Bungo Stray Dogs: Dead Apple (2018)          9740
Andrew Dice Clay: Dice Rules (1991)          9741
Length: 9742, dtype: int64

In [53]:
movies_with_genres.drop(columns=['movieId','title','genres'],inplace=True)
movies_with_genres.iloc[indices['Toy Story (1995)']]

Adventure             1.0
Animation             1.0
Children              1.0
Comedy                1.0
Fantasy               1.0
Romance               0.0
Drama                 0.0
Action                0.0
Crime                 0.0
Thriller              0.0
Horror                0.0
Mystery               0.0
Sci-Fi                0.0
War                   0.0
Musical               0.0
Documentary           0.0
IMAX                  0.0
Western               0.0
Film-Noir             0.0
(no genres listed)    0.0
Name: 0, dtype: float64

In [154]:


def create_user_profile(userId):
    user_profile = movie_ratings_user.iloc[userId]
    user_profile.dropna(inplace = True)
    user_ratings = user_profile
    liste = []
    for i in user_profile.index:
        liste.append(movies_with_genres.iloc[indices[i]])
    user_profile_df = pd.concat(liste,axis=1).T
    user_profile_df = user_profile_df.reset_index()
    user_profile_df.drop(columns=['movieId','genres','index'],inplace=True)
    return user_ratings,user_profile_df
ratings,profile = create_user_profile(23)
print('shape of ratings: ',ratings.T.shape)
print('shape of profile: ',profile.shape)
ratings
ratings_df = pd.DataFrame(list(zip(ratings.index,ratings.values)),columns=['title','rating'])
ratings_df

shape of ratings:  (110,)
shape of profile:  (110, 21)

                                                 title  rating
0                                           300 (2007)     4.0
1                       40-Year-Old Virgin, The (2005)     4.0
2                                50 First Dates (2004)     3.5
3    Amelie (Fabuleux destin d'Amélie Poulain, Le) ...     3.5
4                            As Good as It Gets (1997)     4.0
..                                                 ...     ...
105                              V for Vendetta (2006)     4.0
106                        Virgin Suicides, The (1999)     2.0
107                               Weird Science (1985)     3.0
108                                     Yes Man (2008)     3.0
109                             You've Got Mail (1998)     4.0

[110 rows x 2 columns]

In [157]:
userprof = profile.T.dot(ratings_df.rating)
userprof

title                  None
Adventure             120.5
Animation               8.5
Children                8.5
Comedy                179.5
Fantasy                  56
Romance                 117
Drama                 147.5
Action                  204
Crime                    90
Thriller                124
Horror                 14.5
Mystery                  49
Sci-Fi                   91
War                      26
Musical                 3.5
Documentary               0
IMAX                   38.5
Western                   0
Film-Noir                 0
(no genres listed)        0
dtype: object

In [187]:
user_profile_df = pd.DataFrame(list(zip(userprof.index,userprof.values)),columns=['title','score'])
user_profile_df.drop(axis='index',index=0,inplace=True)
user_profile_df

                 title  score
1            Adventure  120.5
2            Animation    8.5
3             Children    8.5
4               Comedy  179.5
5              Fantasy   56.0
6              Romance  117.0
7                Drama  147.5
8               Action  204.0
9                Crime   90.0
10            Thriller  124.0
11              Horror   14.5
12             Mystery   49.0
13              Sci-Fi   91.0
14                 War   26.0
15             Musical    3.5
16         Documentary    0.0
17                IMAX   38.5
18             Western    0.0
19           Film-Noir    0.0
20  (no genres listed)    0.0

In [165]:
movies_with_genres.drop(columns=['movieId','title','genres'],inplace=True)
movies_with_genres

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9737,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9738,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9739,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9740,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9741,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [195]:
print(movies_with_genres.shape)
print(user_profile_df.score.shape)
movies_with_genres.head(5)

(9742, 20)
(20,)

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [189]:
user_profile_df.head(5)
user_profile_df = user_profile_df.reset_index()
#user_profile.drop(columns=['index'],inplace=True)
user_profile_df.columns

Index(['index', 'title', 'score'], dtype='object')

In [193]:
user_profile_df

                 title  score
0            Adventure  120.5
1            Animation    8.5
2             Children    8.5
3               Comedy  179.5
4              Fantasy   56.0
5              Romance  117.0
6                Drama  147.5
7               Action  204.0
8                Crime   90.0
9             Thriller  124.0
10              Horror   14.5
11             Mystery   49.0
12              Sci-Fi   91.0
13                 War   26.0
14             Musical    3.5
15         Documentary    0.0
16                IMAX   38.5
17             Western    0.0
18           Film-Noir    0.0
19  (no genres listed)    0.0

In [199]:
recommendations_table = movies_with_genres.dot(user_profile_df.score.to_numpy()) /(user_profile_df.score.sum())
recommendations_table

0       0.291862
1       0.144757
2       0.232003
3       0.347418
4       0.140454
          ...
9737    0.350548
9738    0.190923
9739    0.115415
9740    0.166275
9741    0.140454
Length: 9742, dtype: float64

In [212]:
recommendations_table.sort_values(ascending=False,inplace=True)
top_10_index = recommendations_table.index[:10].tolist()
print(top_10_index)

[7441, 3608, 3460, 7170, 5774, 8597, 400, 5476, 6570, 9394]

In [214]:
top_10_movies = movies_df.iloc[top_10_index]
top_10_movies

,movieId,title,genres
7441,81132,Rubber (2010),"[Action, Adventure, Comedy, Crime, Drama, Film..."
3608,4956,"Stunt Man, The (1980)","[Action, Adventure, Comedy, Drama, Romance, Th..."
3460,4719,Osmosis Jones (2001),"[Action, Animation, Comedy, Crime, Drama, Roma..."
7170,71999,Aelita: The Queen of Mars (Aelita) (1924),"[Action, Adventure, Drama, Fantasy, Romance, S..."
5774,31367,"Chase, The (1994)","[Action, Adventure, Comedy, Crime, Romance, Th..."
8597,117646,Dragonheart 2: A New Beginning (2000),"[Action, Adventure, Comedy, Drama, Fantasy, Th..."
400,459,"Getaway, The (1994)","[Action, Adventure, Crime, Drama, Romance, Thr..."
5476,26236,"White Sun of the Desert, The (Beloe solntse pu...","[Action, Adventure, Comedy, Drama, Romance, War]"
6570,55116,"Hunting Party, The (2007)","[Action, Adventure, Comedy, Drama, Thriller]"
9394,164226,Maximum Ride (2016),"[Action, Adventure, Comedy, Fantasy, Sci-Fi, T..."

TODO:
userprof zu dataframe evtl.
matrixmultiplikation für scores für einzelne movies
movies nach scores absteigend sortieren und als recommendations ausgeben 

alles in eine Methode packen get_scores(user_profile) diese liefert series mit scores zurück.
scores initial als benchmark berechnen lassen 

deltas = []
for movie in user_ratings:
    deltas.append(sum(benchmark-get_scores(user_profile.drop((movie)))
deltas normalisieren und relativ zu max_value bringen -> influence
influence absteigend sortieren und anzeigen für alle bewerteten movies